<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Udacity Hut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(209, 68, 68);
            margin: 2em;
        }

        .controls {
            text-align: center;
            margin: 0 auto 1em;
        }

        .pizza-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .li-node {
            background: #FFDC00;
            border-radius: 50%;
            display: inline-block;
            line-height: 100px;
            text-align: center;
            width: 100px;
            margin: .5em;
        }

        .remove-button {
            background: darkgreen;
            color: white;
            padding: 0.25em;
            text-decoration: none;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }

        .add-pizza {
            background: darkgreen;
            color: white;
            height: 30px;
            width: 90px;
        }
    </style>
</head>

<body>

    <div class="controls">
        <button class="add-pizza">Add Pizza</button>
    </div>

    <ul class="pizza-list"></ul>
    <button class="remove-button" id="remove-button">X</button>

    <script src="js/index.js"></script>
</body>

</html>